# /etc/nginx/nginx.conf

user nginx;

daemon off;
worker_processes auto;
pcre_jit on;
error_log /dev/stderr;

include /etc/nginx/modules/*.conf;

#include /etc/nginx/conf.d/*.conf;

events {
        worker_connections 1024;
}

http {
        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        server_tokens off;

        client_max_body_size 1m;

        sendfile on;

        tcp_nopush on;

        ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
        #ssl_dhparam /etc/ssl/nginx/dh2048.pem;
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 1h;
        ssl_session_tickets off;

        #gzip on;
        gzip_vary on;

        map $http_upgrade $connection_upgrade {
                default upgrade;
                '' close;
        }

        log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

        access_log /dev/stdout;


        include /etc/nginx/http.d/*.conf;
}

#include /etc/nginx/stream.conf;
